<!DOCTYPE html>
<html>
	<head>
		<title>Playfully Bad</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="default.js"></script>
		<style>
			head, body {
				margin: 0;
			}
			a{
				text-decoration: none ;
			}
			.alink {
				display:block;
				width:100%;
				background-color:lightblue;
				text-align:center;
				text-decoration:none;
				padding:5px;
				margin: 5px 0;
			}
			.stickybottom {
				position: fixed;
				bottom: 0;
				left: 0;
				padding: 5px;
				background-color: black;
				color: white;
				z-index:2;
				width: 100%;
				text-align: center;
			}
			.stickybottom path {
				fill: #ffffff;
			}
			.stickybottom a {
				padding: 5px;
				fill: #ffffff;
			}
			input, select, button {
				width: 100%;
			}
			#Content {
				margin-bottom: 50px;
			}
			#Contact {
				margin-top: 25px;
			}
		</style>
	</head>
	<body>
		<div id="Content">
			<div id="Links">
				<a class="alink" href="Survey/index.html">Dynamic Survey</a>
				<a class="alink" href="Tasker/index.html">Tasker (Alpha)</a>
				<a class="alink" href="CardMaker/index.html">ID Maker (Alpha)</a>
			</div>
			<div id="Contact">
				<script src="https://www.google.com/recaptcha/api.js" async defer></script>
				<script type="text/javascript">
					window.onload = function () {
						createCAPCHA();
					};
					function createCAPCHA() {
						grecaptcha.render('reCaptureTest', {
							'sitekey': '6Le5XrcZAAAAADqSReOD2mfnuxglogRri1RADnzQ',
							'callback': function (response) {
								document.getElementById('reCaptureResponse').value = response;
							},
							'expired-callback': function () {
								document.getElementById('reCaptureResponse').value = '';
							}
						});
					}
				</script>
				<h3>Make A Suggestion</h3>
				Subject: 
				<select id="EmailSubject" >
					<option value="CardMaker">CardMaker</option>
					<option value="Survey">Survey</option>
					<option value="Tasker">Tasker</option>
				</select>
				Suggestion: <input id="EmailSuggestion" />
				<div id="reCaptureTest" class="padding"></div>
				<textarea id="reCaptureResponse" style="display: none;"></textarea>
				<button onclick="Post('SendMessage')">Send Message</button>
			</div>
		</div>
		<div class="stickybottom">
			<a href="https://www.reddit.com/user/playfullybad" target="_blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
					<path d="M24 11.779c0-1.459-1.192-2.645-2.657-2.645-.715 0-1.363.286-1.84.746-1.81-1.191-4.259-1.949-6.971-2.046l1.483-4.669 4.016.941-.006.058c0 1.193.975 2.163 2.174 2.163 1.198 0 2.172-.97 2.172-2.163s-.975-2.164-2.172-2.164c-.92 0-1.704.574-2.021 1.379l-4.329-1.015c-.189-.046-.381.063-.44.249l-1.654 5.207c-2.838.034-5.409.798-7.3 2.025-.474-.438-1.103-.712-1.799-.712-1.465 0-2.656 1.187-2.656 2.646 0 .97.533 1.811 1.317 2.271-.052.282-.086.567-.086.857 0 3.911 4.808 7.093 10.719 7.093s10.72-3.182 10.72-7.093c0-.274-.029-.544-.075-.81.832-.447 1.405-1.312 1.405-2.318zm-17.224 1.816c0-.868.71-1.575 1.582-1.575.872 0 1.581.707 1.581 1.575s-.709 1.574-1.581 1.574-1.582-.706-1.582-1.574zm9.061 4.669c-.797.793-2.048 1.179-3.824 1.179l-.013-.003-.013.003c-1.777 0-3.028-.386-3.824-1.179-.145-.144-.145-.379 0-.523.145-.145.381-.145.526 0 .65.647 1.729.961 3.298.961l.013.003.013-.003c1.569 0 2.648-.315 3.298-.962.145-.145.381-.144.526 0 .145.145.145.379 0 .524zm-.189-3.095c-.872 0-1.581-.706-1.581-1.574 0-.868.709-1.575 1.581-1.575s1.581.707 1.581 1.575-.709 1.574-1.581 1.574z"/>
				</svg>				
			</a>
			<a href="https://github.com/playfullybad" target="_blank">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
			</a>
		</div>
	</body>
</html>
