<!DOCTYPE html>
<html>
	<head>
		<title>ID</title>
		<script src="default.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			label {
				width:50%;
				display:inline-block;
				padding: 5px 0;
			}
			input {
				width: 50%;
				padding: 5px 0;
				margin: 0;
				border: none;
				border-bottom: 1px solid #ccc;
			}
			input[type=text]{
				width: 100%;
			}
			input[type="color"] {
				-webkit-appearance: none;
				border: none;
				padding:0;
				margin:0;
				height: 16px;
			}
			input[type="color"]::-webkit-color-swatch-wrapper {
				padding: 0;
			}
			input[type="color"]::-webkit-color-swatch {
				border: none;
			}
			button {
				border: 0;
				padding: 5px 0;
				margin: 0;
				width: 100%;
				background-color: #00ff00;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<label>Colour: </label><input id="colour1" value="#ff00ff" type="color" onchange="createImage();" /><hr />
		<label>Text Colour: </label><input id="colourtext" value="#000" type="color" onchange="createImage();" /><hr />
		ID Name: <input id="name" type="text" onchange="createImage();" required="required" /><hr />
		<label>Photo:</label><input id="image" type="file" onchange="encodeImageFileAsURL();" /><input id="base64photo" type="hidden" /><hr />
		<label>DOB:</label><input id="dob" type="date" onchange="createImage();" /><hr />
		Location:<br />  Country: <input id="country" type="text" onchange="createImage();" required="required" /> County: <input id="county" type="text" onchange="createImage();" /> Town: <input id="town" type="text" onchange="createImage();" /><hr />
		ID Attribute 1: <input id="attribute1" type="text" onchange="createImage();" /><hr />
		ID Attribute 2: <input id="attribute2" type="text" onchange="createImage();" /><hr />
		ID Attribute 3: <input id="attribute3" type="text" onchange="createImage();" /><hr />
		ID Attribute 4: <input id="attribute4" type="text" onchange="createImage();" /><hr />
		ID Attribute 5: <input id="attribute5" type="text" onchange="createImage();" /><hr />
		ID Attribute 6: <input id="attribute6" type="text" onchange="createImage();" /><hr />
		Phone: <input id="phone" type="text" onchange="createImage();" /><hr />
		Email: <input id="email" type="text" onchange="createImage();" /><hr />
		Reddit ID: <input id="reddit" type="text" onchange="createImage();" /><hr />
		Facebook ID: <input id="facebook" type="text" onchange="createImage();" /><hr />
		KIK ID: <input id="kik" type="text" onchange="createImage();" /><hr />
		Custom Field:<br />  
		Text: <input id="customtext" type="text" onchange="createImage();" /> 
		<label>X-Location %:</label><input id="customx" type="number" value="1" min="0" step="0.1" max="100" onchange="createImage();" />
		<label>Y-Location %:</label><input id="customy" type="number" value="75" min="0" step="0.1" max="100" onchange="createImage();" />
		<label>Wrap At % Of Card Width:</label><input id="customwrap" type="number" value="48" min="0" step="0.1" max="100" onchange="createImage();" /><hr />
		<label>ID Size:</label><input id="zoom" type="number" value="0.5" min="0.5" step="0.5" max="4" onchange="createImage();" /><hr />
		<label>Text Size:</label><input id="textsize" type="number" value="20" min="20" step="1" max="35" onchange="createImage();" /><hr />
		<label>Photo On Left?:</label><input id="photoleft" type="checkbox" onchange="createImage();" /><hr />
		<button onclick="imgurUpload()">Upload To Imgur</button><hr />
		<div id="preview"></div>
		<input type="hidden" id="base64id"></div>
	</body>
</html>
